
INSTANCE=development

HOST=127.0.0.1
PORT=3001
SECRET=L9aATbHzCUJZKccONJx8uxYOikHzLsKT

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=course_db